spring.application.name=miniapp

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/Mini2-6-Horizon
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/Mini2-6-Horizon?authSource=admin
spring.data.mongodb.database=Mini2-6-Horizon